@import '../2-base/_variables'
.Conteiner-buttons
    display: flex
    flex-direction: column
    border: 2px solid #000
    align-items: center
    padding: 0 2rem 
    
    width: 350px
    background-color: $bg-color
    .card-char
        display: flex
        margin-top: 1rem 
         
        