@import 'variables'
button
     width: 5rem
     height: 2rem
     margin: 7px
     font-size: 20px
     border: 1px solid $btn-color
     &:hover
        background-color: #CD8CFF
        border: solid 1px #CD8CFF
input
    
    width: 394px
    height: 50px 
    font-size: 20px 
    padding: 0 10px  
    border: 2px solid #000
    border-radius: 4px
    background-color: $btn-color
    &::-webkit-inner-spin-button
        appearance: none
body
    background-color: #F0AACD  
      